<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation = "vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
<LinearLayout

  android:orientation = "vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background = "#000000">
  
<TextView android:text="名称:大学生活管理助手" 
android:id="@+id/help_text"
 android:layout_width="fill_parent" 
 android:layout_height="wrap_content">
 </TextView>


 
</LinearLayout>
</ScrollView>