<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blue"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:background="@drawable/background_login_div_bg"
        android:padding="15dip" >

        <TextView
            android:id="@+id/login_user_input"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/text" 
            android:textColor="#010101"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="217dp"
        android:layout_margin="15dip"
        android:layout_weight="0.52"
        android:background="@drawable/background_login_div_bg"
        android:padding="15dip" >

        <TextView
            android:id="@+id/spinnerText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#010101" />

        <TextView
            android:id="@+id/TextView01"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/spinnerText1"
            android:text="地点：11教112 时间：8:00"
            android:textColor="#010101" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/spinnerText1"
            android:layout_marginRight="19dp"
            android:layout_marginTop="148dp"
            android:background="@drawable/blue_button"
            android:text="确定签到"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/TextView02"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/spinnerText1"
            android:layout_below="@+id/spinnerText1"
            android:layout_marginTop="34dp"
            android:text="计算机组成原理"
            android:textColor="#010101" />

    </RelativeLayout>

</LinearLayout>